<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background"
    tools:context=".ui.comment.detail.CommentDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:scrollbars="none"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/layoutInputComment"
        app:layout_constraintTop_toBottomOf="@id/layoutCustomBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <carbon.widget.ConstraintLayout
                android:id="@+id/layoutCommentParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                app:carbon_cornerRadius="14dp"
                app:carbon_elevation="30dp"
                app:carbon_elevationShadowColor="#FFEACB"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgCommentProfile"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_placeholder_people"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtCommentProfile"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_medium"
                    android:maxLines="1"
                    android:text="@string/string_empty"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@id/txtCommentTimePassed"
                    app:layout_constraintStart_toEndOf="@id/imgCommentProfile"
                    app:layout_constraintTop_toTopOf="@id/imgCommentProfile" />

                <TextView
                    android:id="@+id/txtCommentJob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_medium"
                    android:maxLines="1"
                    android:text="@string/string_empty"
                    android:textAlignment="textStart"
                    android:textColor="@color/neutral_black_20"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/txtCommentProfile"
                    app:layout_constraintTop_toBottomOf="@id/txtCommentProfile" />

                <TextView
                    android:id="@+id/txtCommentTimePassed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/placeholder_time_passed"
                    android:textColor="@color/neutral_black_20"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtCommentProfile" />

                <TextView
                    android:id="@+id/txtCommentContent"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/string_empty"
                    android:textColor="@color/neutral_black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/txtCommentProfile"
                    app:layout_constraintStart_toStartOf="@id/txtCommentProfile"
                    app:layout_constraintTop_toBottomOf="@id/txtCommentJob" />

                <LinearLayout
                    android:id="@+id/layoutReply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@id/txtCommentContent"
                    app:layout_constraintTop_toBottomOf="@id/txtCommentContent">

                    <TextView
                        android:id="@+id/txtReplyCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="@string/placeholder_comment_reply_count"
                        android:textColor="@color/primary_orange"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/imgShowReplyIndicator"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="2dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_up_med"
                        app:tint="@color/primary_orange"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txtReplyComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="@string/comment_reply"
                        android:textColor="@color/primary_orange"
                        android:textSize="12sp" />

                </LinearLayout>

            </carbon.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutReplyContent"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:animateLayoutChanges="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutCommentParent">

                <TextView
                    android:id="@+id/txtReplyContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/comment_reply_content"
                    android:textColor="@color/neutral_black_20"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/dividerReplyContent"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="16dp"
                    android:background="@color/neutral_black_20"
                    app:layout_constraintBottom_toBottomOf="@id/txtReplyContent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txtReplyContent"
                    app:layout_constraintTop_toTopOf="@id/txtReplyContent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCommentSecondLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/txtReplyContent"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_comment_second_level" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <carbon.widget.ConstraintLayout
        android:id="@+id/layoutCustomBar"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="16dp"
        android:paddingVertical="19dp"
        app:carbon_cornerRadiusBottomEnd="14dp"
        app:carbon_cornerRadiusBottomStart="14dp"
        app:carbon_elevation="30dp"
        app:carbon_elevationShadowColor="#FFEACB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="@dimen/dp_0"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:letterSpacing="0"
            android:minWidth="@dimen/dp_0"
            android:minHeight="@dimen/dp_0"
            android:padding="@dimen/dp_0"
            android:stateListAnimator="@null"
            android:text="@string/string_back"
            android:textAllCaps="false"
            android:textColor="@color/primary_orange"
            android:textSize="16sp"
            app:icon="@drawable/ic_back"
            app:iconPadding="10dp"
            app:iconTint="@color/primary_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btnCommentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="@string/string_comment"
            android:textColor="@color/neutral_black_50"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnBack" />

    </carbon.widget.ConstraintLayout>

    <carbon.widget.ConstraintLayout
        android:id="@+id/layoutInputComment"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="46dp"
        app:carbon_cornerRadiusTopEnd="14dp"
        app:carbon_cornerRadiusTopStart="14dp"
        app:carbon_elevation="24dp"
        app:carbon_elevationShadowColor="#FCF2E3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtReplyUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="1"
            android:text="@string/placeholder_comment_reply_parent"
            android:textColor="@color/neutral_black_50"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <carbon.widget.ConstraintLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:background="#F5F5F5"
            android:paddingHorizontal="20dp"
            android:paddingVertical="@dimen/dp_10"
            app:carbon_cornerRadius="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtReplyUser">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder_people"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtComment"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/comment_write"
                android:inputType="textMultiLine"
                android:textColor="@color/neutral_black"
                android:textColorHint="#BABABA"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnSendComment"
                app:layout_constraintStart_toEndOf="@id/imgProfile"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/btnSendComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:enabled="false"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/string_send"
                android:textColor="@color/state_button_comment"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/imgProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imgProfile" />

        </carbon.widget.ConstraintLayout>

    </carbon.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>