<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background">

    <carbon.widget.ConstraintLayout
        android:id="@+id/layoutCustomBar"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="16dp"
        android:paddingTop="19dp"
        android:paddingBottom="18dp"
        app:carbon_cornerRadiusBottomEnd="14dp"
        app:carbon_cornerRadiusBottomStart="14dp"
        app:carbon_elevation="30dp"
        app:carbon_elevationShadowColor="#FFEACB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="@dimen/dp_0"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:letterSpacing="0"
            android:minWidth="@dimen/dp_0"
            android:minHeight="@dimen/dp_0"
            android:padding="@dimen/dp_0"
            android:stateListAnimator="@null"
            android:text="@string/string_back"
            android:textAllCaps="false"
            android:textColor="@color/primary_orange"
            android:textSize="16sp"
            app:icon="@drawable/ic_back"
            app:iconPadding="10dp"
            app:iconTint="@color/primary_orange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCheckoutAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="@string/strings_checkout"
            android:textColor="@color/neutral_black_50"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnBack" />
    </carbon.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtCheckOrder"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="@string/string_check_your_order"
        android:textColor="@color/neutral_black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutCustomBar" />

    <carbon.widget.ConstraintLayout
        android:id="@+id/LayoutPremiumAccount"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_search"
        app:carbon_elevation="24dp"
        app:carbon_elevationShadowColor="#FCF2E3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtCheckOrder">

        <TextView
            android:id="@+id/txtPremiumAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/strings_premium_account"
            android:textColor="@color/primary_orange"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtdescPremium"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/strings_desc_payment"
            android:textColor="@color/neutral_black_40"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtPremiumAccount" />
    </carbon.widget.ConstraintLayout>

    <carbon.widget.ConstraintLayout
        android:id="@+id/LayoutPrice"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_search"
        app:carbon_elevation="24dp"
        app:carbon_elevationShadowColor="#FCF2E3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LayoutPremiumAccount">

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/strings_price"
            android:textColor="@color/primary_orange"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtPrice2"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/strings_price2"
            android:textColor="@color/black_40"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtPrice" />

    </carbon.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChangePackage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/poppins_bold"
        android:insetTop="@dimen/dp_0"
        android:insetBottom="@dimen/dp_0"
        android:letterSpacing="0"
        android:paddingHorizontal="25dp"
        android:paddingVertical="@dimen/dp_0"
        android:stateListAnimator="@null"
        android:text="@string/strings_change_package"
        android:textAllCaps="false"
        android:textColor="@color/state_button_content_post"
        android:textSize="14sp"
        app:backgroundTint="@color/state_button_post"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LayoutPrice"
        app:strokeColor="@color/primary_orange"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBuyNow"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="42dp"
        android:backgroundTint="@color/primary_orange"
        android:fontFamily="@font/poppins_bold"
        android:paddingVertical="12dp"
        android:stateListAnimator="@null"
        android:text="@string/strings_buy_now"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>