<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    tools:context=".ui.auth.forgot.ForgotPasswordActivity">

    <TextView
        android:id="@+id/txtHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/poppins_bold"
        android:includeFontPadding="false"
        android:text="@string/string_hello"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/string_welcome"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/txtHello"
        app:layout_constraintTop_toBottomOf="@+id/txtHello" />

    <carbon.widget.ConstraintLayout
        android:id="@+id/errorLayout"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="23dp"
        android:background="#FAEAEA"
        android:visibility="gone"
        app:carbon_cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgAlert"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_alert_octagon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txtErrorTitle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/string_password_error_title"
            android:textColor="#F14343"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/btnDismissError"
            app:layout_constraintStart_toEndOf="@id/imgAlert"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtErrorDesc"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/string_password_error_description"
            android:textColor="#F14343"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/txtErrorTitle"
            app:layout_constraintStart_toStartOf="@id/txtErrorTitle"
            app:layout_constraintTop_toBottomOf="@id/txtErrorTitle" />

        <ImageButton
            android:id="@+id/btnDismissError"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </carbon.widget.ConstraintLayout>

    <carbon.widget.ConstraintLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        app:carbon_cornerRadiusTopEnd="14dp"
        app:carbon_cornerRadiusTopStart="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcome">

        <TextView
            android:id="@+id/txtNotHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/login_to_register"
            android:textColor="@color/neutral_black_50"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnRegister"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnRegister" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/primary_orange"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            android:paddingHorizontal="24dp"
            android:stateListAnimator="@null"
            android:text="@string/string_register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <carbon.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="14dp"
            android:background="@color/primary_background"
            android:paddingBottom="39dp"
            app:carbon_cornerRadiusTopEnd="14dp"
            app:carbon_cornerRadiusTopStart="14dp"
            app:carbon_elevation="22dp"
            app:carbon_elevationShadowColor="#A3A3A3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnRegister">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="27dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:stateListAnimator="@null"
                android:text="@string/string_back"
                android:textAllCaps="false"
                android:textColor="@color/primary_orange"
                android:textSize="16sp"
                app:icon="@drawable/ic_back"
                app:iconTint="@color/primary_orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/lupa_password_kamu"
                android:textAllCaps="false"
                android:textColor="@color/neutral_black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnBack" />

            <TextView
                android:id="@+id/txtInsertEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/reset_password"
                android:textAllCaps="false"
                android:textColor="@color/neutral_black_50"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtForgotPassword" />

            <TextView
                android:id="@+id/txtYourEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/string_your_email"
                android:textColor="@color/neutral_black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/txtInsertEmail"
                app:layout_constraintTop_toBottomOf="@id/txtInsertEmail" />

            <carbon.widget.EditText
                android:id="@+id/edtEmail"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/state_field"
                android:elevation="30dp"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/string_input_email"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="29dp"
                android:paddingVertical="18dp"
                android:textColor="@color/neutral_black"
                android:textColorHint="@color/neutral_black_20"
                android:textSize="12sp"
                app:carbon_cornerRadius="14dp"
                app:carbon_elevation="30dp"
                app:carbon_elevationShadowColor="#FFF4E5"
                app:layout_constraintEnd_toEndOf="@id/txtInsertEmail"
                app:layout_constraintStart_toStartOf="@id/txtInsertEmail"
                app:layout_constraintTop_toBottomOf="@id/txtYourEmail" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSendEmail"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/primary_orange"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"
                android:paddingVertical="12dp"
                android:stateListAnimator="@null"
                android:text="@string/kirim_email"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="@id/edtEmail"
                app:layout_constraintStart_toStartOf="@id/edtEmail"
                app:layout_constraintTop_toBottomOf="@id/edtEmail" />

            <ImageView
                android:id="@+id/imgLoadingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:rotation="90"
                android:src="@drawable/ic_loading_btn"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/btnSendEmail"
                app:layout_constraintEnd_toEndOf="@id/btnSendEmail"
                app:layout_constraintStart_toStartOf="@id/btnSendEmail"
                app:layout_constraintTop_toTopOf="@id/btnSendEmail"
                tools:ignore="ContentDescription" />

        </carbon.widget.ConstraintLayout>

    </carbon.widget.ConstraintLayout>

</carbon.widget.ConstraintLayout>