<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background">

    <TextView
        android:id="@+id/txtProfileForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/poppins_bold"
        android:includeFontPadding="false"
        android:text="@string/Profile_form"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCompletedProfile"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="69dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/profile_CompletedProfile"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtProfileForm"
        app:layout_constraintTop_toBottomOf="@id/txtProfileForm" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layoutSheetBiodata"
            layout="@layout/bottom_sheet_biodata" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <carbon.widget.ConstraintLayout
        android:id="@+id/layoutSuccess"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="13dp"
        android:background="#EBF4EC"
        android:visibility="gone"
        app:carbon_cornerRadius="8dp"
        app:carbon_stroke="#D7EAD9"
        app:carbon_strokeWidth="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgChecklist"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_checklist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txtSuccessTitle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/string_success_tittle"
            android:textColor="@color/primary_green_20"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/btnDismissSuccess"
            app:layout_constraintStart_toEndOf="@id/imgChecklist"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSuccessDesc"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/string_success_desc"
            android:textColor="@color/primary_green_20"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/txtSuccessTitle"
            app:layout_constraintStart_toStartOf="@id/txtSuccessTitle"
            app:layout_constraintTop_toBottomOf="@id/txtSuccessTitle" />

        <ImageButton
            android:id="@+id/btnDismissSuccess"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_clear_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </carbon.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>