<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background">

    <carbon.widget.ConstraintLayout
        android:id="@+id/layoutCustomBar"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="16dp"
        android:paddingTop="19dp"
        android:paddingBottom="18dp"
        app:carbon_cornerRadiusBottomEnd="14dp"
        app:carbon_cornerRadiusBottomStart="14dp"
        app:carbon_elevation="30dp"
        app:carbon_elevationShadowColor="#FFEACB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="@dimen/dp_0"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:letterSpacing="0"
            android:minWidth="@dimen/dp_0"
            android:minHeight="@dimen/dp_0"
            android:padding="@dimen/dp_0"
            android:stateListAnimator="@null"
            android:text="@string/string_back"
            android:textAllCaps="false"
            android:textColor="@color/primary_orange"
            android:textSize="16sp"
            app:icon="@drawable/ic_back"
            app:iconPadding="10dp"
            app:iconTint="@color/primary_orange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSaveEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="@string/strings_save"
            android:textColor="@color/neutral_black_50"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnBack" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEvent"
            android:layout_width="101dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/primary_orange"
            android:fontFamily="@font/poppins_semibold"
            android:padding="@dimen/dp_0"
            android:stateListAnimator="@null"
            android:text="@string/strings_event"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:cornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBack" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnJobVacancy"
            android:layout_width="101dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/dp_0"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/poppins_semibold"
            android:padding="@dimen/dp_0"
            android:stateListAnimator="@null"
            android:text="@string/strings_job"
            android:textAllCaps="false"
            android:textColor="@color/neutral_black_40"
            android:textSize="12sp"
            app:cornerRadius="8dp"
            app:layout_constraintStart_toEndOf="@id/btnEvent"
            app:layout_constraintTop_toTopOf="@id/btnEvent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPost"
            android:layout_width="101dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/dp_0"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/poppins_semibold"
            android:padding="@dimen/dp_0"
            android:stateListAnimator="@null"
            android:text="@string/strings_post"
            android:textAllCaps="false"
            android:textColor="@color/neutral_black_40"
            android:textSize="12sp"
            app:cornerRadius="8dp"
            app:layout_constraintStart_toEndOf="@id/btnJobVacancy"
            app:layout_constraintTop_toTopOf="@id/btnEvent" />

    </carbon.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>