<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.register.RegisterActivity">

    <carbon.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_background">

        <TextView
            android:id="@+id/txtHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            android:text="@string/login_greetings_1"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/login_greetings_2"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@+id/txtHello"
            app:layout_constraintTop_toBottomOf="@+id/txtHello" />

        <carbon.widget.ConstraintLayout
            android:id="@+id/errorLayout"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17dp"
            android:layout_marginTop="23dp"
            android:background="#FAEAEA"
            android:visibility="gone"
            app:carbon_cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgAlert"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_alert_octagon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtErrorTitle"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/login_error_title"
                android:textColor="#F14343"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/btnDismissError"
                app:layout_constraintStart_toEndOf="@id/imgAlert"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtErrorDesc"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/login_error_description"
                android:textColor="#F14343"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/txtErrorTitle"
                app:layout_constraintStart_toStartOf="@id/txtErrorTitle"
                app:layout_constraintTop_toBottomOf="@id/txtErrorTitle" />

            <ImageButton
                android:id="@+id/btnDismissError"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_clear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </carbon.widget.ConstraintLayout>

        <carbon.widget.ConstraintLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/white"
            app:carbon_cornerRadiusTopEnd="14dp"
            app:carbon_cornerRadiusTopStart="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtWelcome">

            <TextView
                android:id="@+id/txtNotHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/login_to_register"
                android:textColor="@color/neutral_black_20"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnRegister"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnRegister" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/primary_orange"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"
                android:paddingHorizontal="24dp"
                android:stateListAnimator="@null"
                android:text="@string/string_register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <carbon.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="#FAFAFA"
                android:paddingBottom="39dp"
                app:carbon_cornerRadiusTopEnd="14dp"
                app:carbon_cornerRadiusTopStart="14dp"
                app:carbon_elevation="0dp"
                app:carbon_elevationShadowColor="#14484848"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnRegister">

                <TextView
                    android:id="@+id/txtLoginTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/login_to"
                    android:textColor="@color/neutral_black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtComphy"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_0"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/app_name"
                    android:textAllCaps="true"
                    android:textColor="@color/primary_orange"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtLoginTo"
                    app:layout_constraintStart_toEndOf="@+id/txtLoginTo"
                    app:layout_constraintTop_toTopOf="@+id/txtLoginTo" />

                <carbon.widget.Button
                    android:id="@+id/btnGoogleLogin"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/white"
                    android:drawableStart="@drawable/ic_google"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingVertical="8dp"
                    android:paddingStart="34dp"
                    android:paddingEnd="38dp"
                    android:stateListAnimator="@null"
                    android:text="@string/login_with_google"
                    android:textAllCaps="false"
                    android:textColor="@color/neutral_black"
                    android:textSize="12sp"
                    app:carbon_cornerRadius="14dp"
                    app:carbon_elevation="20dp"
                    app:carbon_elevationShadowColor="#FFDAA3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtLoginTo" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="1dp"
                    android:background="@color/neutral_black_30"
                    app:layout_constraintBottom_toBottomOf="@id/txtOr"
                    app:layout_constraintEnd_toStartOf="@id/txtOr"
                    app:layout_constraintStart_toStartOf="@id/btnGoogleLogin"
                    app:layout_constraintTop_toTopOf="@id/txtOr" />

                <TextView
                    android:id="@+id/txtOr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/login_or"
                    android:textColor="@color/neutral_black_30"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@id/divider2"
                    app:layout_constraintStart_toEndOf="@id/divider1"
                    app:layout_constraintTop_toBottomOf="@id/btnGoogleLogin" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="1dp"
                    android:background="@color/neutral_black_30"
                    app:layout_constraintBottom_toBottomOf="@id/txtOr"
                    app:layout_constraintEnd_toEndOf="@id/btnGoogleLogin"
                    app:layout_constraintStart_toEndOf="@id/txtOr"
                    app:layout_constraintTop_toTopOf="@id/txtOr" />

                <TextView
                    android:id="@+id/txtYourEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/string_your_email"
                    android:textColor="@color/neutral_black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/divider1"
                    app:layout_constraintTop_toBottomOf="@id/txtOr" />

                <carbon.widget.EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    android:elevation="30dp"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="@string/string_input_email"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="29dp"
                    android:paddingVertical="18dp"
                    android:textColor="@color/neutral_black"
                    android:textColorHint="@color/neutral_black_20"
                    android:textSize="12sp"
                    app:carbon_cornerRadius="14dp"
                    app:carbon_elevation="18dp"
                    app:carbon_elevationShadowColor="#FFD9A3"
                    app:layout_constraintEnd_toEndOf="@id/divider2"
                    app:layout_constraintStart_toStartOf="@id/divider1"
                    app:layout_constraintTop_toBottomOf="@id/txtYourEmail" />

                <TextView
                    android:id="@+id/txtYourPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/string_your_password"
                    android:textColor="@color/neutral_black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/edtEmail"
                    app:layout_constraintTop_toBottomOf="@id/edtEmail" />

                <TextView
                    android:id="@+id/btnForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/string_forgot_password"
                    android:textColor="@color/primary_orange"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/txtYourPassword"
                    app:layout_constraintEnd_toEndOf="@id/edtEmail"
                    app:layout_constraintTop_toTopOf="@id/txtYourPassword" />

                <carbon.widget.EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="@string/string_input_password"
                    android:inputType="textPassword"
                    android:paddingHorizontal="29dp"
                    android:paddingVertical="18dp"
                    android:textColor="@color/neutral_black"
                    android:textColorHint="@color/neutral_black_20"
                    android:textSize="12sp"
                    app:carbon_cornerRadius="14dp"
                    app:carbon_elevation="18dp"
                    app:carbon_elevationShadowColor="#FFD9A3"
                    app:layout_constraintEnd_toEndOf="@id/edtEmail"
                    app:layout_constraintStart_toStartOf="@id/edtEmail"
                    app:layout_constraintTop_toBottomOf="@id/txtYourPassword" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogin"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/primary_orange"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingVertical="12dp"
                    android:stateListAnimator="@null"
                    android:text="@string/string_login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:cornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="@id/edtPassword"
                    app:layout_constraintStart_toStartOf="@id/edtPassword"
                    app:layout_constraintTop_toBottomOf="@id/edtPassword" />

                <ImageView
                    android:id="@+id/imgLoadingBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:rotation="90"
                    android:src="@drawable/ic_loading_btn"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/btnLogin"
                    app:layout_constraintEnd_toEndOf="@id/btnLogin"
                    app:layout_constraintStart_toStartOf="@id/btnLogin"
                    app:layout_constraintTop_toTopOf="@id/btnLogin"
                    tools:ignore="ContentDescription" />

            </carbon.widget.ConstraintLayout>

        </carbon.widget.ConstraintLayout>

    </carbon.widget.ConstraintLayout>

</ScrollView>