<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/txtAccessToken"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/neutral_black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/txtRefreshToken"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/txtRefreshToken"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/neutral_black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/txtAccessToken"
            app:layout_constraintStart_toStartOf="@id/txtAccessToken"
            app:layout_constraintTop_toBottomOf="@id/txtAccessToken" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignOut"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:paddingVertical="24dp"
            android:stateListAnimator="@null"
            android:text="Sign Out"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="#FF4747"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="@id/txtRefreshToken"
            app:layout_constraintStart_toStartOf="@id/txtRefreshToken"
            app:layout_constraintTop_toBottomOf="@id/txtRefreshToken" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>