<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background"
    tools:context=".ui.community.CreateCommunityActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.ConstraintLayout
            android:id="@+id/layoutCustomBar"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="16dp"
            android:paddingVertical="19dp"
            app:carbon_cornerRadiusBottomEnd="14dp"
            app:carbon_cornerRadiusBottomStart="14dp"
            app:carbon_elevation="30dp"
            app:carbon_elevationShadowColor="#FFEACB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawablePadding="@dimen/dp_0"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:letterSpacing="0"
                android:minWidth="@dimen/dp_0"
                android:minHeight="@dimen/dp_0"
                android:padding="@dimen/dp_0"
                android:stateListAnimator="@null"
                android:text="@string/string_back"
                android:textAllCaps="false"
                android:textColor="@color/primary_orange"
                android:textSize="16sp"
                app:icon="@drawable/ic_back"
                app:iconPadding="10dp"
                app:iconTint="@color/primary_orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btnCreateCommunity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="@string/cc_create_community"
                android:textColor="@color/neutral_black_50"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/btnBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnBack" />

        </carbon.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutCustomBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingBottom="30dp">

                <carbon.widget.ConstraintLayout
                    android:id="@+id/layoutUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="16dp"
                    app:carbon_cornerRadius="18dp"
                    app:carbon_elevation="30dp"
                    app:carbon_elevationShadowColor="#FFEACB"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgBanner"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="110dp"
                        android:background="@drawable/bg_upload"
                        android:contentDescription="@string/string_upload_banner"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgBannerOverlay"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_0"
                        android:background="@color/neutral_black_20"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/imgBanner"
                        app:layout_constraintEnd_toEndOf="@id/imgBanner"
                        app:layout_constraintStart_toStartOf="@id/imgBanner"
                        app:layout_constraintTop_toTopOf="@id/imgBanner"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txtBannerSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="29dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="@string/cc_upload_banner_size"
                        android:textColor="@color/neutral_black_60"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtBannerMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/cc_upload_banner_max"
                        android:textColor="@color/neutral_black_50"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/txtBannerSize"
                        app:layout_constraintStart_toStartOf="@id/txtBannerSize"
                        app:layout_constraintTop_toBottomOf="@id/txtBannerSize" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/ic_placeholder_people"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="3dp"
                        app:civ_circle_background_color="#C4C4C4"
                        app:layout_constraintEnd_toEndOf="@id/imgBanner"
                        app:layout_constraintStart_toStartOf="@id/imgBanner"
                        app:layout_constraintTop_toBottomOf="@id/txtBannerMax" />

                </carbon.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txtCommunityCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="25dp"
                    android:drawablePadding="13dp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="@string/cc_community_category"
                    android:textColor="@color/neutral_black"
                    android:textSize="14sp"
                    app:drawableEndCompat="@drawable/ic_required_small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutUpload" />

                <carbon.widget.ConstraintLayout
                    android:id="@+id/layoutInputCategory"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    app:carbon_elevation="30dp"
                    app:carbon_elevationShadowColor="#FFF4E5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtCommunityCategory">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:scrollbars="none"
                        android:theme="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                        app:boxBackgroundColor="@null"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="14dp"
                        app:boxCornerRadiusBottomStart="14dp"
                        app:boxCornerRadiusTopEnd="14dp"
                        app:boxCornerRadiusTopStart="14dp"
                        app:boxStrokeWidth="0dp"
                        app:counterTextColor="@color/neutral_black"
                        app:endIconDrawable="@drawable/ic_down"
                        app:endIconMode="dropdown_menu"
                        app:endIconTint="@color/neutral_black_20"
                        app:hintEnabled="false"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/edtCommunityCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/state_field"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:hint="@string/cc_community_category_text"
                            android:paddingHorizontal="29dp"
                            android:paddingVertical="18dp"
                            android:scrollbars="none"
                            android:textColor="@color/neutral_black"
                            android:textColorHint="@color/neutral_black_20"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </carbon.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txtErrorCommunityCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/cc_community_category_error"
                    android:textAlignment="textStart"
                    android:textColor="@color/primary_red"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/layoutInputCategory"
                    app:layout_constraintTop_toBottomOf="@id/layoutInputCategory" />

                <TextView
                    android:id="@+id/txtCommunityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="13dp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="@string/cc_community_name"
                    android:textColor="@color/neutral_black"
                    android:textSize="14sp"
                    app:drawableEndCompat="@drawable/ic_required_small"
                    app:layout_constraintStart_toStartOf="@id/txtErrorCommunityCategory"
                    app:layout_constraintTop_toBottomOf="@id/txtErrorCommunityCategory" />

                <carbon.widget.EditText
                    android:id="@+id/edtCommunityName"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/state_field"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="@string/cc_community_name_text"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingHorizontal="29dp"
                    android:paddingVertical="18dp"
                    android:textColor="@color/neutral_black"
                    android:textColorHint="@color/neutral_black_20"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/layoutInputCategory"
                    app:layout_constraintStart_toStartOf="@id/layoutInputCategory"
                    app:layout_constraintTop_toBottomOf="@id/txtCommunityName" />

                <TextView
                    android:id="@+id/txtErrorCommunityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/cc_community_name_error"
                    android:textAlignment="textStart"
                    android:textColor="@color/primary_red"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/edtCommunityName"
                    app:layout_constraintTop_toBottomOf="@id/edtCommunityName" />

                <TextView
                    android:id="@+id/txtCommunityLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="13dp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="@string/cc_community_location"
                    android:textColor="@color/neutral_black"
                    android:textSize="14sp"
                    app:drawableEndCompat="@drawable/ic_required_small"
                    app:layout_constraintStart_toStartOf="@id/txtErrorCommunityName"
                    app:layout_constraintTop_toBottomOf="@id/txtErrorCommunityName" />

                <carbon.widget.LinearLayout
                    android:id="@+id/layoutInputLocation"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    app:carbon_elevation="30dp"
                    app:carbon_elevationShadowColor="#FFF4E5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtCommunityLocation">

                    <AutoCompleteTextView
                        android:id="@+id/edtCommunityLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/state_field"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="@string/cc_community_location_text"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingHorizontal="29dp"
                        android:paddingVertical="18dp"
                        android:scrollbars="none"
                        android:textColor="@color/neutral_black"
                        android:textColorHint="@color/neutral_black_20"
                        android:textSize="12sp" />

                </carbon.widget.LinearLayout>

                <TextView
                    android:id="@+id/txtErrorCommunityLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/cc_community_location_error"
                    android:textAlignment="textStart"
                    android:textColor="@color/primary_red"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/layoutInputLocation"
                    app:layout_constraintTop_toBottomOf="@id/layoutInputLocation" />

                <TextView
                    android:id="@+id/txtCommunityDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="13dp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="@string/cc_community_description"
                    android:textColor="@color/neutral_black"
                    android:textSize="14sp"
                    app:drawableEndCompat="@drawable/ic_required_small"
                    app:layout_constraintStart_toStartOf="@id/txtErrorCommunityLocation"
                    app:layout_constraintTop_toBottomOf="@id/txtErrorCommunityLocation" />

                <carbon.widget.EditText
                    android:id="@+id/edtCommunityDescription"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="120dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/state_field"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="top|start"
                    android:hint="@string/cc_community_description_text"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:paddingHorizontal="29dp"
                    android:paddingVertical="18dp"
                    android:textColor="@color/neutral_black"
                    android:textColorHint="@color/neutral_black_20"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/layoutInputLocation"
                    app:layout_constraintStart_toStartOf="@id/layoutInputLocation"
                    app:layout_constraintTop_toBottomOf="@id/txtCommunityDescription" />

                <TextView
                    android:id="@+id/txtErrorCommunityDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/cc_community_description_error"
                    android:textAlignment="textStart"
                    android:textColor="@color/primary_red"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/edtCommunityDescription"
                    app:layout_constraintTop_toBottomOf="@id/edtCommunityDescription" />

                <TextView
                    android:id="@+id/txtCommunityType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="13dp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="@string/cc_community_type"
                    android:textColor="@color/neutral_black"
                    android:textSize="14sp"
                    app:drawableEndCompat="@drawable/ic_required_small"
                    app:layout_constraintStart_toStartOf="@id/txtErrorCommunityDescription"
                    app:layout_constraintTop_toBottomOf="@id/txtErrorCommunityDescription" />

                <RadioGroup
                    android:id="@+id/rgCommunityType"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="@id/edtCommunityDescription"
                    app:layout_constraintStart_toStartOf="@id/edtCommunityDescription"
                    app:layout_constraintTop_toBottomOf="@id/txtCommunityType">

                    <RadioButton
                        android:id="@+id/rbCommunityPrivate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:button="@drawable/state_radio"
                        android:buttonTint="@color/primary_orange"
                        android:checked="false"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingHorizontal="23dp"
                        android:text="@string/string_community_type_private"
                        android:textColor="#1A1A1A"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rbCommunityPublic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:button="@drawable/state_radio"
                        android:buttonTint="@color/primary_orange"
                        android:checked="false"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingHorizontal="23dp"
                        android:text="@string/string_community_type_public"
                        android:textColor="#1A1A1A"
                        android:textSize="14sp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/txtErrorCommunityType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/cc_community_type_error"
                    android:textAlignment="textStart"
                    android:textColor="@color/primary_red"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/rgCommunityType"
                    app:layout_constraintTop_toBottomOf="@id/rgCommunityType" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSave"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:backgroundTint="@color/primary_orange"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:paddingVertical="12dp"
                    android:stateListAnimator="@null"
                    android:text="@string/string_save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:cornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="@id/rgCommunityType"
                    app:layout_constraintStart_toStartOf="@id/rgCommunityType"
                    app:layout_constraintTop_toBottomOf="@id/txtErrorCommunityType" />

                <ImageView
                    android:id="@+id/imgLoadingBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:rotation="90"
                    android:src="@drawable/ic_loading_btn"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/btnSave"
                    app:layout_constraintEnd_toEndOf="@id/btnSave"
                    app:layout_constraintStart_toStartOf="@id/btnSave"
                    app:layout_constraintTop_toTopOf="@id/btnSave"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <carbon.widget.ConstraintLayout
        android:id="@+id/errorLayout"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="23dp"
        android:background="#FAEAEA"
        android:visibility="gone"
        app:carbon_cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgAlert"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_alert_octagon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txtErrorTitle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/cc_error_community_name_title"
            android:textColor="#F14343"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/btnDismissError"
            app:layout_constraintStart_toEndOf="@id/imgAlert"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtErrorDesc"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/cc_error_community_name_description"
            android:textColor="#F14343"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/txtErrorTitle"
            app:layout_constraintStart_toStartOf="@id/txtErrorTitle"
            app:layout_constraintTop_toBottomOf="@id/txtErrorTitle" />

        <ImageButton
            android:id="@+id/btnDismissError"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </carbon.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>