<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background">

    <carbon.widget.ConstraintLayout
        android:id="@+id/layoutCustomBar"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="16dp"
        android:paddingTop="19dp"
        android:paddingBottom="18dp"
        app:carbon_cornerRadiusBottomEnd="14dp"
        app:carbon_cornerRadiusBottomStart="14dp"
        app:carbon_elevation="30dp"
        app:carbon_elevationShadowColor="#FFEACB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="@dimen/dp_0"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:letterSpacing="0"
            android:minWidth="@dimen/dp_0"
            android:minHeight="@dimen/dp_0"
            android:padding="@dimen/dp_0"
            android:stateListAnimator="@null"
            android:text="@string/string_back"
            android:textAllCaps="false"
            android:textColor="@color/primary_orange"
            android:textSize="16sp"
            app:icon="@drawable/ic_back"
            app:iconPadding="10dp"
            app:iconTint="@color/primary_orange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSaveEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="@string/strings_save"
            android:textColor="@color/neutral_black_50"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnBack" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBack">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:strokeColor="?attr/colorAccent"
                app:strokeWidth="1dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="?attr/colorAccent"
                    app:tabIndicatorGravity="stretch"
                    app:tabMaxWidth="0dp"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@android:color/white"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    app:tabTextColor="?attr/colorPrimary">
                </com.google.android.material.tabs.TabLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </carbon.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>