<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingBottom="32dp"
    android:id="@+id/bottomSheet"
    app:behavior_hideable="true"
    app:behavior_peekHeight="16dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <carbon.widget.ImageView
        android:id="@+id/imgIndicator"
        android:layout_width="0dp"
        android:layout_height="7dp"
        android:layout_marginHorizontal="144dp"
        android:layout_marginTop="12dp"
        android:background="#EFEFEF"
        app:carbon_cornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CompletedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Nama Panjang Kamu"
        android:textColor="@color/neutral_black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/imgIndicator"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/poppins_medium"
        android:text="*"
        android:textColor="@color/red"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/imgIndicator"
        app:layout_constraintStart_toEndOf="@id/CompletedName" />

    <
</androidx.constraintlayout.widget.ConstraintLayout>