<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/state_field"
    android:paddingBottom="32dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="16dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <carbon.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <carbon.widget.ImageView
            android:id="@+id/imgIndicator"
            android:layout_width="0dp"
            android:layout_height="7dp"
            android:layout_marginHorizontal="144dp"
            android:layout_marginTop="12dp"
            android:background="#EFEFEF"
            app:carbon_cornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/CompletedName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/profile_completed_name"
            android:textColor="@color/neutral_black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgIndicator" />

        <TextView
            android:id="@+id/indicator1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/profile_indicator"
            android:textColor="@color/red"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/CompletedName"
            app:layout_constraintTop_toTopOf="@+id/imgIndicator" />

        <carbon.widget.EditText
            android:id="@+id/edtName"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/state_field"
            android:elevation="30dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/profile_edit_name"
            android:inputType="textPersonName"
            android:gravity="top"
            android:paddingStart="29dp"
            android:paddingVertical="18dp"
            android:textColor="@color/neutral_black"
            android:textColorHint="@color/neutral_black_20"
            android:textSize="12sp"
            app:carbon_cornerRadius="14dp"
            app:carbon_elevation="30dp"
            app:carbon_elevationShadowColor="#FFF4E5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/CompletedName"
            app:layout_constraintTop_toBottomOf="@id/CompletedName" />

        <TextView
            android:id="@+id/txtErrorDesc1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/profile_erorr_desc"
            android:textColor="@color/primary_red"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtName" />


        <TextView
            android:id="@+id/YourLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/profile_location"
            android:textColor="@color/neutral_black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtErrorDesc1" />

        <TextView
            android:id="@+id/indicator2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/profile_indicator"
            android:textColor="@color/red"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/YourLocation"
            app:layout_constraintTop_toBottomOf="@+id/txtErrorDesc1" />

        <carbon.widget.EditText
            android:id="@+id/edtLocation"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/state_field"
            android:elevation="30dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/profile_edit_location"
            android:inputType="text"
            android:gravity="top"
            android:paddingStart="29dp"
            android:paddingVertical="18dp"
            android:textColor="@color/neutral_black"
            android:textColorHint="@color/neutral_black_20"
            android:textSize="12sp"
            app:carbon_cornerRadius="14dp"
            app:carbon_elevation="30dp"
            app:carbon_elevationShadowColor="#FFF4E5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/edtName"
            app:layout_constraintTop_toBottomOf="@id/YourLocation" />

        <TextView
            android:id="@+id/txtErrorDesc2"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/profile_erorr_desc2"
            android:textColor="@color/primary_red"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtLocation" />


        <TextView
            android:id="@+id/YourNumberTelephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/profile_number_telephone"
            android:textColor="@color/neutral_black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtErrorDesc2" />

        <carbon.widget.EditText
            android:id="@+id/edtNumberTelephone"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/state_field"
            android:elevation="30dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/profile_edit_number"
            android:inputType="number"
            android:gravity="top"
            android:paddingStart="29dp"
            android:paddingVertical="18dp"
            android:textColor="@color/neutral_black"
            android:textColorHint="@color/neutral_black_20"
            android:textSize="12sp"
            app:carbon_cornerRadius="14dp"
            app:carbon_elevation="30dp"
            app:carbon_elevationShadowColor="#FFF4E5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/edtName"
            app:layout_constraintTop_toBottomOf="@id/YourNumberTelephone" />


        <TextView
            android:id="@+id/YourJobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/profile_your_job"
            android:textColor="@color/neutral_black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtNumberTelephone" />

        <TextView
            android:id="@+id/indicator3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/profile_indicator"
            android:textColor="@color/red"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/YourJobs"
            app:layout_constraintTop_toBottomOf="@+id/edtNumberTelephone" />

        <carbon.widget.EditText
            android:id="@+id/edtJobs"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/state_field"
            android:elevation="30dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/profile_edit_Jobs"
            android:inputType="text"
            android:gravity="top"
            android:paddingStart="29dp"
            android:paddingVertical="18dp"
            android:textColor="@color/neutral_black"
            android:textColorHint="@color/neutral_black_20"
            android:textSize="12sp"
            app:carbon_cornerRadius="14dp"
            app:carbon_elevation="30dp"
            app:carbon_elevationShadowColor="#FFF4E5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/YourJobs"
            app:layout_constraintTop_toBottomOf="@id/YourJobs" />

        <TextView
            android:id="@+id/txtErrorDesc3"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/profile_erorr_desc3"
            android:textColor="@color/primary_red"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtJobs" />


        <TextView
            android:id="@+id/YourDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/profile_description"
            android:textColor="@color/neutral_black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtErrorDesc3" />

        <TextView
            android:id="@+id/indicator4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/profile_indicator"
            android:textColor="@color/red"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/YourDescription"
            app:layout_constraintTop_toBottomOf="@+id/txtErrorDesc3" />

        <carbon.widget.EditText
            android:id="@+id/edtDescription"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/state_field"
            android:elevation="30dp"
            android:gravity="top"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/profile_edit_description"
            android:inputType="text"
            android:paddingStart="29dp"
            android:paddingTop="18dp"
            android:paddingEnd="146dp"
            android:textColor="@color/neutral_black"
            android:textColorHint="@color/neutral_black_20"
            android:textSize="12sp"
            app:carbon_cornerRadius="14dp"
            app:carbon_elevation="30dp"
            app:carbon_elevationShadowColor="#FFF4E5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/YourDescription"
            app:layout_constraintTop_toBottomOf="@id/YourDescription" />

        <TextView
            android:id="@+id/txtErrorDesc4"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/profile_erorr_desc4"
            android:textColor="@color/primary_red"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtDescription" />

        <TextView
            android:id="@+id/YourMediaSocial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/profile_social_media"
            android:textColor="@color/neutral_black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtErrorDesc4" />

        <TextView
            android:id="@+id/indicator5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/profile_indicator"
            android:textColor="@color/red"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/YourMediaSocial"
            app:layout_constraintTop_toBottomOf="@+id/txtErrorDesc4" />

        <carbon.widget.EditText
            android:id="@+id/edtMediaSocial"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/state_field"
            android:drawableStart="@drawable/img_instagram"
            android:elevation="30dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/profile_ediit_media_social"
            android:inputType="text"
            android:gravity="top"
            android:paddingStart="29dp"
            android:drawablePadding="20dp"
            android:paddingVertical="18dp"
            android:textColor="@color/neutral_black"
            android:textColorHint="@color/neutral_black_20"
            android:textSize="12sp"
            app:carbon_cornerRadius="14dp"
            app:carbon_elevation="30dp"
            app:carbon_elevationShadowColor="#FFF4E5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/YourMediaSocial"
            app:layout_constraintTop_toBottomOf="@id/YourMediaSocial" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/primary_orange"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            android:paddingVertical="12dp"
            android:stateListAnimator="@null"
            android:text="@string/profile_save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="@id/edtMediaSocial"
            app:layout_constraintStart_toStartOf="@id/edtMediaSocial"
            app:layout_constraintTop_toBottomOf="@id/edtMediaSocial" />
    </carbon.widget.ConstraintLayout>
</ScrollView>
