<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:paddingBottom="30dp"
    app:carbon_elevation="30dp"
    app:carbon_elevationShadowColor="#FFE0B0">

    <carbon.widget.ImageView
        android:id="@+id/imgIndicator"
        android:layout_width="0dp"
        android:layout_height="7dp"
        android:layout_marginHorizontal="144dp"
        android:layout_marginTop="24dp"
        android:background="#EFEFEF"
        app:carbon_cornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="@string/string_change_password"
        android:textColor="@color/primary_orange"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgIndicator" />

    <TextView
        android:id="@+id/txtChangePasswordDesc"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/string_change_password_desc"
        android:textColor="@color/neutral_black_50"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtChangePassword" />

    <TextView
        android:id="@+id/txtYourPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/string_current_password"
        android:textColor="@color/neutral_black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/txtChangePasswordDesc"
        app:layout_constraintTop_toBottomOf="@id/txtChangePasswordDesc" />

    <TextView
        android:id="@+id/btnForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="@string/string_forgot_password"
        android:textColor="@color/primary_orange"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/txtYourPassword"
        app:layout_constraintEnd_toEndOf="@id/txtChangePasswordDesc"
        app:layout_constraintTop_toTopOf="@id/txtYourPassword" />

    <carbon.widget.ConstraintLayout
        android:id="@+id/passwordInputLayout"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:carbon_elevation="30dp"
        app:carbon_elevationShadowColor="#FFF4E5"
        app:layout_constraintEnd_toEndOf="@id/txtChangePasswordDesc"
        app:layout_constraintStart_toStartOf="@id/txtChangePasswordDesc"
        app:layout_constraintTop_toBottomOf="@id/txtYourPassword">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            app:boxBackgroundColor="@null"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="14dp"
            app:boxCornerRadiusBottomStart="14dp"
            app:boxCornerRadiusTopEnd="14dp"
            app:boxCornerRadiusTopStart="14dp"
            app:boxStrokeWidth="0dp"
            app:counterTextColor="@color/neutral_black"
            app:hintEnabled="false"
            app:layout_constraintTop_toTopOf="parent"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/neutral_5">

            <carbon.widget.EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/state_field"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/string_input_password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingHorizontal="29dp"
                android:paddingVertical="18dp"
                android:textColor="@color/neutral_black"
                android:textColorHint="@color/neutral_black_20"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </carbon.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtErrorPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/error_current_password"
        android:textAlignment="textStart"
        android:textColor="@color/primary_red"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/passwordInputLayout"
        app:layout_constraintStart_toStartOf="@id/passwordInputLayout"
        app:layout_constraintTop_toBottomOf="@id/passwordInputLayout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:backgroundTint="@color/primary_orange"
        android:fontFamily="@font/poppins_bold"
        android:includeFontPadding="false"
        android:letterSpacing="0"
        android:paddingVertical="12dp"
        android:stateListAnimator="@null"
        android:text="@string/string_save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@id/passwordInputLayout"
        app:layout_constraintStart_toStartOf="@id/passwordInputLayout"
        app:layout_constraintTop_toBottomOf="@id/passwordInputLayout" />

    <ImageView
        android:id="@+id/imgLoadingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:rotation="90"
        android:src="@drawable/ic_loading_btn"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/btnSave"
        app:layout_constraintEnd_toEndOf="@id/btnSave"
        app:layout_constraintStart_toStartOf="@id/btnSave"
        app:layout_constraintTop_toTopOf="@id/btnSave"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>