<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="640dp"
    android:background="@drawable/bg_bottom_sheet"
    android:backgroundTint="@color/primary_background"
    app:carbon_elevation="22dp"
    app:carbon_elevationShadowColor="#BDBDBD">

    <carbon.widget.ImageView
        android:id="@+id/imgIndicator"
        android:layout_width="0dp"
        android:layout_height="7dp"
        android:layout_marginHorizontal="144dp"
        android:layout_marginTop="12dp"
        android:background="#EFEFEF"
        app:carbon_cornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@id/layoutCustomBar"
        app:layout_constraintTop_toBottomOf="@id/imgIndicator">

        <carbon.widget.ConstraintLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:drawablePadding="13dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/profile_completed_name"
                android:textColor="@color/neutral_black"
                android:textSize="14sp"
                app:drawableEndCompat="@drawable/ic_required_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgIndicator" />

            <carbon.widget.EditText
                android:id="@+id/edtName"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/state_field"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/profile_edit_name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:paddingHorizontal="29dp"
                android:paddingVertical="18dp"
                android:textColor="@color/neutral_black"
                android:textColorHint="@color/neutral_black_20"
                android:textSize="12sp"
                app:carbon_cornerRadius="14dp"
                app:carbon_elevation="30dp"
                app:carbon_elevationShadowColor="#FFF4E5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/txtName"
                app:layout_constraintTop_toBottomOf="@id/txtName" />

            <TextView
                android:id="@+id/txtErrorName"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/profile_erorr_desc"
                android:textColor="@color/primary_red"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtName" />

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="13dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/profile_location"
                android:textColor="@color/neutral_black"
                android:textSize="14sp"
                app:drawableEndCompat="@drawable/ic_required_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtErrorName" />

            <carbon.widget.LinearLayout
                android:id="@+id/layoutLocation"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                app:carbon_cornerRadius="14dp"
                app:carbon_elevation="30dp"
                app:carbon_elevationShadowColor="#FFF4E5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/edtName"
                app:layout_constraintTop_toBottomOf="@id/txtLocation">

                <AutoCompleteTextView
                    android:id="@+id/edtLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/state_field"
                    android:dropDownSelector="@drawable/bg_dialog"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="top"
                    android:hint="@string/profile_edit_location"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingHorizontal="29dp"
                    android:paddingVertical="18dp"
                    android:textColor="@color/neutral_black"
                    android:textColorHint="@color/neutral_black_20"
                    android:textSize="12sp" />

            </carbon.widget.LinearLayout>

            <TextView
                android:id="@+id/txtErrorLocation"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/profile_erorr_desc2"
                android:textColor="@color/primary_red"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutLocation" />

            <TextView
                android:id="@+id/txtNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/profile_number_telephone"
                android:textColor="@color/neutral_black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtErrorLocation" />

            <carbon.widget.EditText
                android:id="@+id/edtNumber"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/state_field"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/profile_edit_number"
                android:inputType="number"
                android:maxLines="1"
                android:paddingHorizontal="29dp"
                android:paddingVertical="18dp"
                android:textColor="@color/neutral_black"
                android:textColorHint="@color/neutral_black_20"
                android:textSize="12sp"
                app:carbon_cornerRadius="14dp"
                app:carbon_elevation="30dp"
                app:carbon_elevationShadowColor="#FFF4E5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/edtName"
                app:layout_constraintTop_toBottomOf="@id/txtNumber" />

            <TextView
                android:id="@+id/txtJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="13dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/profile_your_job"
                android:textColor="@color/neutral_black"
                android:textSize="14sp"
                app:drawableEndCompat="@drawable/ic_required_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtNumber" />

            <carbon.widget.EditText
                android:id="@+id/edtJob"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/state_field"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/profile_edit_Jobs"
                android:inputType="text"
                android:maxLines="1"
                android:paddingHorizontal="29dp"
                android:paddingVertical="18dp"
                android:textColor="@color/neutral_black"
                android:textColorHint="@color/neutral_black_20"
                android:textSize="12sp"
                app:carbon_cornerRadius="14dp"
                app:carbon_elevation="30dp"
                app:carbon_elevationShadowColor="#FFF4E5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/txtJob"
                app:layout_constraintTop_toBottomOf="@id/txtJob" />

            <TextView
                android:id="@+id/txtErrorJob"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/profile_erorr_desc3"
                android:textColor="@color/primary_red"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtJob" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="13dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/profile_description"
                android:textColor="@color/neutral_black"
                android:textSize="14sp"
                app:drawableEndCompat="@drawable/ic_required_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtErrorJob" />

            <carbon.widget.EditText
                android:id="@+id/edtDescription"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/state_field"
                android:fontFamily="@font/poppins_medium"
                android:gravity="top"
                android:hint="@string/profile_edit_description"
                android:inputType="textMultiLine"
                android:paddingHorizontal="29dp"
                android:paddingVertical="18dp"
                android:textColor="@color/neutral_black"
                android:textColorHint="@color/neutral_black_20"
                android:textSize="12sp"
                app:carbon_cornerRadius="14dp"
                app:carbon_elevation="30dp"
                app:carbon_elevationShadowColor="#FFF4E5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/txtDescription"
                app:layout_constraintTop_toBottomOf="@id/txtDescription" />

            <TextView
                android:id="@+id/txtErrorDescription"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/profile_erorr_desc4"
                android:textColor="@color/primary_red"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtDescription" />

            <TextView
                android:id="@+id/txtMediaSocial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/profile_social_media"
                android:textColor="@color/neutral_black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtErrorDescription" />

            <carbon.widget.EditText
                android:id="@+id/edtMediaSocial"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/state_field"
                android:drawableStart="@drawable/ic_socmed"
                android:drawablePadding="20dp"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/profile_ediit_media_social"
                android:inputType="text"
                android:maxLines="1"
                android:paddingHorizontal="29dp"
                android:paddingVertical="18dp"
                android:textColor="@color/neutral_black"
                android:textColorHint="@color/neutral_black_20"
                android:textSize="12sp"
                app:carbon_cornerRadius="14dp"
                app:carbon_elevation="30dp"
                app:carbon_elevationShadowColor="#FFF4E5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/txtMediaSocial"
                app:layout_constraintTop_toBottomOf="@id/txtMediaSocial" />

        </carbon.widget.ConstraintLayout>

    </ScrollView>

    <carbon.widget.ConstraintLayout
        android:id="@+id/layoutCustomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="24dp"
        android:paddingBottom="32dp"
        app:carbon_cornerRadiusTopEnd="24dp"
        app:carbon_cornerRadiusTopStart="24dp"
        app:carbon_elevation="24dp"
        app:carbon_elevationShadowColor="#FCF2E3"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveChange"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:backgroundTint="@color/primary_orange"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            android:letterSpacing="0"
            android:paddingVertical="12dp"
            android:stateListAnimator="@null"
            android:text="@string/string_save_change"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </carbon.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>