<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background">

    <carbon.widget.ConstraintLayout
        android:id="@+id/layoutCustomBar"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="16dp"
        android:paddingTop="19dp"
        android:paddingBottom="18dp"
        app:carbon_cornerRadiusBottomEnd="14dp"
        app:carbon_cornerRadiusBottomStart="14dp"
        app:carbon_elevation="30dp"
        app:carbon_elevationShadowColor="#FFEACB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="@dimen/dp_0"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:letterSpacing="0"
            android:minWidth="@dimen/dp_0"
            android:minHeight="@dimen/dp_0"
            android:padding="@dimen/dp_0"
            android:stateListAnimator="@null"
            android:text="@string/string_back"
            android:textAllCaps="false"
            android:textColor="@color/primary_orange"
            android:textSize="16sp"
            app:icon="@drawable/ic_back"
            app:iconPadding="10dp"
            app:iconTint="@color/primary_orange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtUpgradeAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="@string/string_upgrade_account"
            android:textColor="@color/neutral_black_50"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnBack" />
    </carbon.widget.ConstraintLayout>

    <carbon.widget.ConstraintLayout
        android:id="@+id/LayoutTypeOfAccount"
        android:layout_width="328dp"
        android:layout_height="287dp"
        android:layout_marginStart="@dimen/dp_0"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="@dimen/dp_0"
        android:background="@drawable/bg_search"
        app:carbon_cornerRadius="18dp"
        app:carbon_elevation="24dp"
        app:carbon_elevationShadowColor="#FCF2E3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutCustomBar">

        <carbon.widget.ConstraintLayout
            android:id="@+id/LayoutTypesOfAccount"
            android:layout_width="328dp"
            android:layout_height="120dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="@dimen/dp_0"
            android:background="@color/white"
            app:backgroundTint="@color/state_button_post"
            app:carbon_cornerRadius="18dp"
            app:carbon_elevation="24dp"
            app:carbon_elevationShadowColor="#FCF2E3"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/LayoutTypeOfAccount"
            app:strokeColor="@color/primary_orange"
            app:strokeWidth="1dp">

            <TextView
                android:id="@+id/txtPremiumAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/premium_account"
                android:textAlignment="center"
                android:textColor="@color/primary_orange"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtRupiah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="120dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/string_txt_money"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPremiumAccount" />

            <TextView
                android:id="@+id/txtNominal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/pricing2"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPremiumAccount" />


        </carbon.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtdescPremium"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/desc_pricing2"
            android:textAlignment="center"
            android:textColor="@color/neutral_black_40"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LayoutTypesOfAccount" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBuyNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="44dp"
            android:layout_marginBottom="29dp"
            android:backgroundTint="@color/neutral_gray"
            android:fontFamily="@font/poppins_bold"
            android:paddingVertical="0dp"
            android:stateListAnimator="@null"
            android:text="@string/string_upgrade_accounts"
            android:textAllCaps="false"
            android:textColor="@color/text_disabled"
            android:textSize="12sp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </carbon.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>