<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background">

    <TextView
        android:id="@+id/txtSelectCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/poppins_bold"
        android:includeFontPadding="false"
        android:text="Pilih dan Pelajari Course mu"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDescMiniCourse"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="69dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Tingkatkan skill dan pengalamanmu dengan mengikuti event dan seminar terbaik untukmu"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtSelectCourse"
        app:layout_constraintTop_toBottomOf="@id/txtSelectCourse" />

    <carbon.widget.ConstraintLayout
        android:id="@+id/layoutMiniCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_background"
        android:paddingVertical="16dp"
        app:carbon_cornerRadius="18dp"
        app:carbon_elevation="24dp"
        app:carbon_elevationShadowColor="#FCF2E3"
        app:layout_constraintTop_toBottomOf="@id/txtDescMiniCourse">

    <carbon.widget.ConstraintLayout
        android:id="@+id/layoutBab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="16dp"
        app:carbon_cornerRadius="18dp"
        app:carbon_elevation="24dp"
        app:carbon_elevationShadowColor="#FCF2E3"
        app:layout_constraintTop_toBottomOf="@id/txtDescMiniCourse">
    </carbon.widget.ConstraintLayout>
    </carbon.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
