<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.event.detail.fragment.EventImplementationFragment">

    <TextView
        android:id="@+id/txtEventDetailDate"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="@string/event_detail_date"
        android:textColor="@color/primary_orange"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/txtEventDetailTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtEventDetailDateContent"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="@string/event_date"
        android:textColor="@color/neutral_black_80"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/txtEventDetailDate"
        app:layout_constraintStart_toStartOf="@id/txtEventDetailDate"
        app:layout_constraintTop_toBottomOf="@id/txtEventDetailDate" />

    <TextView
        android:id="@+id/txtEventDetailTime"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="@string/event_detail_time"
        android:textColor="@color/primary_orange"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/txtEventDetailDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtEventDetailDate"
        app:layout_constraintTop_toTopOf="@id/txtEventDetailDate" />

    <TextView
        android:id="@+id/txtEventDetailTimeContent"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="@string/event_date"
        android:textColor="@color/neutral_black_80"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/txtEventDetailDateContent"
        app:layout_constraintEnd_toEndOf="@id/txtEventDetailTime"
        app:layout_constraintStart_toStartOf="@id/txtEventDetailTime"
        app:layout_constraintTop_toTopOf="@id/txtEventDetailDateContent" />

    <TextView
        android:id="@+id/txtEventDetailLocation"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="@string/event_detail_location"
        android:textColor="@color/primary_orange"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/txtEventDetailDate"
        app:layout_constraintStart_toStartOf="@id/txtEventDetailDate"
        app:layout_constraintTop_toBottomOf="@id/txtEventDetailDateContent"/>

    <TextView
        android:id="@+id/txtEventDetailLocationContent"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="@string/event_date"
        android:textColor="@color/neutral_black_80"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/txtEventDetailLocation"
        app:layout_constraintStart_toStartOf="@id/txtEventDetailLocation"
        app:layout_constraintTop_toBottomOf="@id/txtEventDetailLocation" />

    <TextView
        android:id="@+id/txtEventDetailPrice"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="@string/event_detail_price"
        android:textColor="@color/primary_orange"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/txtEventDetailTime"
        app:layout_constraintStart_toStartOf="@id/txtEventDetailTime"
        app:layout_constraintTop_toBottomOf="@id/txtEventDetailTimeContent"/>

    <TextView
        android:id="@+id/txtEventDetailPriceContent"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="@string/event_date"
        android:textColor="@color/neutral_black_80"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/txtEventDetailPrice"
        app:layout_constraintStart_toStartOf="@id/txtEventDetailPrice"
        app:layout_constraintTop_toBottomOf="@id/txtEventDetailPrice" />

</androidx.constraintlayout.widget.ConstraintLayout>