<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="8dp">

    <carbon.widget.ConstraintLayout
        android:id="@+id/layoutComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp"
        app:carbon_cornerRadius="14dp"
        app:carbon_elevation="30dp"
        app:carbon_elevationShadowColor="#FFEACB"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder_people"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCommentName"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="1"
            android:text="@string/string_empty"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/txtCommentTimePassed"
            app:layout_constraintStart_toEndOf="@id/imgProfile"
            app:layout_constraintTop_toTopOf="@id/imgProfile" />

        <TextView
            android:id="@+id/txtCommentJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="1"
            android:text="@string/string_empty"
            android:textAlignment="textStart"
            android:textColor="@color/neutral_black_20"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/txtCommentName"
            app:layout_constraintTop_toBottomOf="@id/txtCommentName" />

        <TextView
            android:id="@+id/txtCommentTimePassed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/placeholder_time_passed"
            android:textColor="@color/neutral_black_20"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtCommentName" />

        <TextView
            android:id="@+id/txtCommentContent"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/string_empty"
            android:textColor="@color/neutral_black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/txtCommentName"
            app:layout_constraintStart_toStartOf="@id/txtCommentName"
            app:layout_constraintTop_toBottomOf="@id/txtCommentJob" />

        <LinearLayout
            android:id="@+id/layoutReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/txtCommentContent"
            app:layout_constraintTop_toBottomOf="@id/txtCommentContent">

            <TextView
                android:id="@+id/txtReplyCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="@string/placeholder_comment_reply_count"
                android:textColor="@color/primary_orange"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imgShowReplyIndicator"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_up_med"
                app:tint="@color/primary_orange"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtReplyComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="@string/comment_reply"
                android:textColor="@color/primary_orange"
                android:textSize="12sp" />

        </LinearLayout>

    </carbon.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCommentThirdLevel"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutComment"
        tools:itemCount="4"
        tools:listitem="@layout/item_comment_third_level" />

</androidx.constraintlayout.widget.ConstraintLayout>