<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@color/white"
    android:paddingBottom="14dp"
    app:carbon_cornerRadius="18dp"
    app:carbon_elevation="24dp"
    app:carbon_elevationShadowColor="#FCF2E3">

    <carbon.widget.ImageView
        android:id="@+id/imgTraining"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:background="@android:color/transparent"
        android:src="@color/red_500"
        app:carbon_cornerRadius="18dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtEventTitle"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_semi_bold"
        android:maxLines="1"
        android:text="@string/event_title"
        android:textColor="@color/neutral_black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgTraining" />

    <TextView
        android:id="@+id/txtEventDescription"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_medium"
        android:maxLines="2"
        android:text="@string/event_description"
        android:textColor="#8B8B8B"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/txtEventTitle"
        app:layout_constraintStart_toStartOf="@id/txtEventTitle"
        app:layout_constraintTop_toBottomOf="@id/txtEventTitle" />

    <TextView
        android:id="@+id/txtEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/event_date"
        android:textColor="#8B8B8B"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@id/txtEventDescription"
        app:layout_constraintTop_toBottomOf="@id/txtEventDescription" />

    <ImageButton
        android:id="@+id/btnBookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_bookmarked"
        app:layout_constraintBottom_toBottomOf="@id/txtEventDate"
        app:layout_constraintEnd_toEndOf="@id/txtEventDescription"
        app:layout_constraintTop_toTopOf="@id/txtEventDate"
        tools:ignore="ContentDescription" />

</carbon.widget.ConstraintLayout>