<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_laucher_background_orange">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="79dp"
        android:layout_height="76dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="318dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/img_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtComphy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="COMPHY"
        android:textColor="#FFFFFF"
        android:textSize="33sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_logo"
        app:layout_constraintTop_toTopOf="@id/img_logo" />

    <TextView
        android:id="@+id/txtShowus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Show us what you see in your mind"
        android:textColor="#FFFFFF"
        android:textSize="9.91sp"
        app:layout_constraintEnd_toEndOf="@id/txtComphy"
        app:layout_constraintStart_toEndOf="@id/img_logo"
        app:layout_constraintTop_toBottomOf="@id/txtComphy" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:layout_marginStart="1dp"
        android:src="@drawable/frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>